package basic;
public class basic2 {
	void BMW520(){
		System.out.println("King Car");
	}

	public static void main(String[] args) {
		People1 k= new People1();
		k.bike();
		System.out.println(k.name_people1);
		basic2 king= new basic2();
		king.BMW520();
		}
}
class People1{
	String name_people1="Karthik";
	void car(){
	System.out.println("People1 car");	
	}
	void bike(){
		System.out.println("People1 bike");
		
	}
}
class People2{
	String name_people1="Mahesh";
	void car(){
		System.out.println("People2 car");
	}
}


__________________________________________________________________________________________________________________________________________________________

package basic;
public class basic2 {
	public static void main(String[] args) {
		Program1 program= new Program1(100);
		program.addition();
		}
}
class Program1{
		int marks=95;
		protected void addition(){
			int result=marks*100;
			System.out.println(result);
			class InsideClass{
				void division(){
					System.out.println("method local inner class output");
				
				}
			}
		}
{
 System.out.println("welcome");
	String date="todays date";
	System.out.println(date);
}
public Program1(){
	System.out.println("i am a def constructor");
}
public Program1(int a){
	a=marks+a;
	System.out.println(a);
}
}

__________________________________________________________________________________________________________________________________________________________



package basic;
public class basic2 {
	public static void main(String[] args) {
		Son1 s1= new Son1();
		s1.bike();
		Son2 s2= new Son2();
		s2.bike();
		}
}
class GrandFather{
	void OldBike(){
		System.out.println("royal enfield old");
	}
}
class Father extends GrandFather{
	void OldBike(){
		System.out.println("royal enfield kinda new");
	}
}
class Son1 extends Father{
	void bike(){
		System.out.println("new bike");
	}
}
class Son2 extends Father{
	void bike(){
		System.out.println("another new bike");
	}
}







