show databases;
CREATE DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
select * from worker;
__________________________________________________________________________________________________________________________________________________________
comparison operators:

select * from worker where department='account' and salary!=200000;
select * from worker where salary>75000;
select * from worker where salary<=100000;
select * from worker where salary>=100000;
select * from worker where salary=100000;
select * from worker where worker_id>2;
select * from worker where last_name like 's_n%';
__________________________________________________________________________________________________________________________________________________________
create view admin as select * from worker where department='admin';
select * from admin;
create view hr as select * from worker where department='hr';
select * from hr;
create view accounts as select * from worker where department='account';
select * from accounts;
drop view accounts;
__________________________________________________________________________________________________________________________________________________________
in, not in, between, not between operators:

select * from worker where salary>75000 and department in ('hr','admin','account');
select * from worker where salary<80000 and department not in ('hr','admin','account');
select * from worker where salary between 100000 and 500000;
select * from worker where worker_id between 2 and 7;
select * from worker where worker_id not between 4 and 7;
__________________________________________________________________________________________________________________________________________________________
answers

select * from worker where salary between 70000 and 300000 and department not in ('hr','admin');
select * from worker where salary>=200000 and first_name like 'v%';
select * from worker where salary<100000 and department not in ('admin');
__________________________________________________________________________________________________________________________________________________________
aggregate functions:

select max(salary) as highestpaid from worker;
select min(worker_id) as firstperson from worker;
select count(worker_id) as noofpersons from worker;
select avg(salary) as avgcost from worker;
select sum(salary) as totalpaid from worker;
select max(salary) as highestdept from accounts; ---> from department accounts (by creating a separate view)
select min(salary) as lowestaccount from worker where department='account'; ---> without creating a separate view

aggregate functions answers:

select sum(salary) as total from worker where department in ('hr','admin');	
select count(worker_id) as something from worker where first_name like 'v%';
select sum(salary) as totalbetween from worker where salary between 50000 and 200000;
__________________________________________________________________________________________________________________________________________________________